{
  "name": "express-simple-starter",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "version": "1.0.0",
  "description": "## **🎯 Objectives**",
  "main": "index.js",
  "author": "MONRACH",
  "license": "ISC"
}
